robot_arm_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - shoulder_pan_joint
    - shoulder_lift_joint
    - elbow_joint
    - wrist_1_joint
    - wrist_2_joint
    - wrist_3_joint
  gains:
    shoulder_pan_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    shoulder_lift_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    elbow_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    wrist_1_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    wrist_2_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    wrist_3_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
end_effector_controller:
  type: effort_controllers/JointTrajectoryController
  joints:
    - gripper_finger_joint
    - gripper_right_outer_knuckle_joint
    - gripper_left_inner_finger_joint
    - gripper_left_inner_knuckle_joint
    - gripper_right_inner_knuckle_joint
    - gripper_right_inner_finger_joint
  gains:
    gripper_finger_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    gripper_right_outer_knuckle_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    gripper_left_inner_finger_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    gripper_left_inner_knuckle_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    gripper_right_inner_knuckle_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    gripper_right_inner_finger_joint:
      p: 100
      d: 1
      i: 1
      i_clamp: 1