controller_list:
  - name: robot_arm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: True
    joints:
      - shoulder_pan_joint
      - shoulder_lift_joint
      - elbow_joint
      - wrist_1_joint
      - wrist_2_joint
      - wrist_3_joint
  - name: end_effector_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: True
    joints:
      - gripper_finger_joint
      - gripper_right_outer_knuckle_joint
      - gripper_left_inner_finger_joint
      - gripper_left_inner_knuckle_joint
      - gripper_right_inner_knuckle_joint
      - gripper_right_inner_finger_joint